@charset "ISO-8859-1";/* Dropdown Button */
.dropbtn {
  background-color: #fff;
  color: black;
  padding: 16px;
  /*margin-left:-10px;*/
  font-size: 700;
  border: none;
  border-radius: 8px;
  
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left:10px;
  font-size: 14px;
  padding-left: 2px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  background-color: transparent;
}

/* Change color of dropdown links on hover */
.dropdown-con.tent a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/